# file-metadata-plugin

./: README.md  pom.xml
src/main/java/org/pentaho/di/trans/steps/filemetadata/: FileMetadata.java  FileMetadataData.java  FileMetadataDialog.java  FileMetadataMeta.java
src/main/java/org/pentaho/di/trans/steps/filemetadata/util/delimiters/: DelimiterDetector.java  DelimiterDetectorBuilder.java
src/main/java/org/pentaho/di/trans/steps/filemetadata/util/encoding/: EncodingDetector.java
src/test/java/org/pentaho/di/trans/steps/filemetadata/util/delimiters/: DelimiterDetectorTest.java
